# GEMINI
GEMINI_API_KEY=AIzaSyC90lJGQKeQCRCnbzZ3f468SsQxX2GSdYw
GEMINI_MODEL_TEXT=gemini-2.5-pro
GEMINI_MODEL_OCR=gemini-2.5-pro

# Limite de caracteres do PDF (opcional, pode ajustar)
MAX_PDF_CHARS=120000

# URL da API usada pelo Streamlit
JUSREPORT_API_URL=http://10.0.0.151:8000

# E-mail (para enviar relatório ao cliente)
EMAIL_REMETENTE=jusreport.ia@gmail.com
SENHA_APP=neukigjakjdsmmvi

# Senha da área do advogado (Área Jusreport)
SENHA_ADVOGADO=123cas#@!adv
